demonstrations/CvsP/CvsP02.xaml

<Page
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d"
d:DesignHeight="768" d:DesignWidth="1024"
Title="Presentation">
<Viewbox x:Name="viewboxScene" Margin="0,80,0,0"><InkCanvas Name="scene" Background="#FF8FBC8F" EditingMode="None" Width="1024" Height="768">
<TextBlock Name="initTranslateDeceleration" Text="10" Visibility="Hidden"></TextBlock>
<TextBlock Name="initExpandDeceleration" Text="0.1" Visibility="Hidden"></TextBlock>
<TextBlock Name="initRotateDeceleration" Text="2" Visibility="Hidden"></TextBlock>
<TextBlock Name="Text001_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="631" Height="126" FontFamily="MV Boli" FontSize="18" Foreground="#FF8B0000">So how do they vary?  Drag the given coordinates to their corresponding point on the graph given for each coordinate system.  Which coordinates refer to the same point in both coordinate systems? (Note: Graphs are not to scale with each other)<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="161" OffsetY="17" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text002_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="300" Height="200" FontFamily="MV Boli" FontSize="18" Foreground="#FF8B0000">Cartesian:<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="53" OffsetY="115" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text003_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="300" Height="200" FontFamily="MV Boli" FontSize="18" Foreground="#FF8B0000">Polar:<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="58" OffsetY="391" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text004_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="300" Height="200" FontFamily="MV Boli" FontSize="20" Foreground="#FF8B0000">Check your answers<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="362" OffsetY="635" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<Image Name="Image001_None" Source="pack://siteoforigin:,,,/tmp/images/Cgraph01.png" Width="385" Height="232" IsManipulationEnabled="False"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="483" OffsetY="131" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Image Name="Image002_None" Source="pack://siteoforigin:,,,/tmp/images/Pgraph01.png" Width="389" Height="245" IsManipulationEnabled="False"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="483" OffsetY="362" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<TextBlock Name="Text005_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="300" Height="200" FontFamily="MV Boli" FontSize="18" Foreground="#FF8B0000">(1,1)<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="48" OffsetY="168" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text006_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="300" Height="200" FontFamily="MV Boli" FontSize="18" Foreground="#FF8B0000">(-4,6)<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="47" OffsetY="213" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text007_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="57" Height="38" FontFamily="MV Boli" FontSize="18" Foreground="#FF8B0000">(-3,-4)<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="45" OffsetY="257" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text008_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="300" Height="200" FontFamily="MV Boli" FontSize="18" Foreground="#FF8B0000">(10,3)<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="116" OffsetY="171" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text009_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="300" Height="200" FontFamily="MV Boli" FontSize="18" Foreground="#FF8B0000">(7,-4)<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="117" OffsetY="212" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text010_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="300" Height="200" FontFamily="MV Boli" FontSize="18" Foreground="#FF8B0000">(5,240)<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="60" OffsetY="450" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text011_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="300" Height="200" FontFamily="MV Boli" FontSize="18" Foreground="#FF8B0000">(5,0)<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="69" OffsetY="490" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text012_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="300" Height="200" FontFamily="MV Boli" FontSize="18" Foreground="#FF8B0000">(3,90)<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="162" OffsetY="451" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text013_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="300" Height="200" FontFamily="MV Boli" FontSize="18" Foreground="#FF8B0000">(5, 135)<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="161" OffsetY="486" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
</InkCanvas>
</Viewbox>
</Page>
