demonstrations/CvsP/CvsP03.xaml

<Page
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d"
d:DesignHeight="768" d:DesignWidth="1024"
Title="Presentation">
<Viewbox x:Name="viewboxScene" Margin="0,80,0,0"><InkCanvas Name="scene" Background="#FF8FBC8F" EditingMode="None" Width="1024" Height="768">
<TextBlock Name="initTranslateDeceleration" Text="10" Visibility="Hidden"></TextBlock>
<TextBlock Name="initExpandDeceleration" Text="0.1" Visibility="Hidden"></TextBlock>
<TextBlock Name="initRotateDeceleration" Text="2" Visibility="Hidden"></TextBlock>
<TextBlock Name="Text001_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="300" Height="200" FontFamily="MV Boli" FontSize="22" Foreground="#FF8B0000">Solution:<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="449" OffsetY="41" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<Image Name="Image001_None" Source="pack://siteoforigin:,,,/tmp/images/CgraphSol01.png" Width="473" Height="281" IsManipulationEnabled="False"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="3" OffsetY="175" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Image Name="Image002_None" Source="pack://siteoforigin:,,,/tmp/images/PgraphSol01.png" Width="492" Height="277" IsManipulationEnabled="False"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="526" OffsetY="178" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<TextBlock Name="Text002_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="1018" Height="67" FontFamily="MV Boli" FontSize="21" Foreground="#FF8B0000">Finally which coordinates refer to the same point?  In Cartesian, (-3,-4); in Polar, (5, 240).  These coordinate systems relate to each other through trigonometry.<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="44" OffsetY="481" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text003_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="300" Height="200" FontFamily="MV Boli" FontSize="18" Foreground="#FF8B0000">BACK<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="462" OffsetY="616" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
</InkCanvas>
</Viewbox>
</Page>
