demonstrations/ImagineCupPresentation/Presentation/final.xaml

<Page
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d"
d:DesignHeight="768" d:DesignWidth="1024"
Title="Presentation">
<InkCanvas Name="scene" Background="#FFFFFFFF" EditingMode="None">
<Image Name="Image001_All" Source="pack://siteoforigin:,,,/tmp/images/Koala.jpg" Width="422" Height="283" IsManipulationEnabled="True"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="67" OffsetY="210" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Image Name="Image002_All" Source="pack://siteoforigin:,,,/tmp/images/Sydney.jpg" Width="403" Height="286" IsManipulationEnabled="True"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="531" OffsetY="207" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<TextBlock Name="Text001_Click" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="400" Height="200" FontFamily="Arial" FontSize="38" Foreground="#FFFF8C00">All About Australia<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="357" OffsetY="117" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBox Name="Text001_Click_Scene" Text="tmp/PartIII.xaml" Visibility="Hidden" />
</InkCanvas>
</Page>
