demonstrations/ImagineCupPresentation/Presentation/mediaTypes.xaml

<Page
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d"
d:DesignHeight="768" d:DesignWidth="1024"
Title="Presentation">
<InkCanvas Name="scene" Background="#FFFFFFFF" EditingMode="None">
<TextBlock Name="Text001_Click" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="400" Height="200" FontFamily="Arial" FontSize="56" Foreground="#FFFF8C00">Hello World!<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="190" OffsetY="490" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<StackPanel Name="Video001Container_All" Background="Black" Width="450" Height="280" IsManipulationEnabled="True"><MediaElement Name="Video001_All" Source="pack://siteoforigin:,,,/tmp/video/clip722.avi" Width="450" Height="250" LoadedBehavior="Manual" UnloadedBehavior="Stop" ScrubbingEnabled="True" /><StackPanel Orientation="Horizontal" Background="Gray"><Image Source="icons\play.png" Width="30" Height="30" HorizontalAlignment="Left" /><Image Source="icons\pause.png" Width="30" Height="30" HorizontalAlignment="Left" Visibility="Collapsed" /><Image Source="icons\stop.png" Width="30" Height="30" HorizontalAlignment="Left" /></StackPanel><StackPanel.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="66" OffsetY="172" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></StackPanel.RenderTransform></StackPanel>
<Image Name="Image001_All" Source="pack://siteoforigin:,,,/tmp/images/Slide3.PNG" Width="291" Height="436" IsManipulationEnabled="True"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="650" OffsetY="92" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<MediaElement Name="Audio" Source="pack://siteoforigin:,,,/tmp/audio/Sieste ocho.mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop" />
<TextBox Name="Text001_Click_Scene" Text="tmp/creator_demo.xaml" Visibility="Hidden" />
</InkCanvas>
</Page>
