demonstrations/ImagineCupPresentation/Presentation/PartIII-3.xaml

<Page
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d"
d:DesignHeight="768" d:DesignWidth="1024"
Title="Presentation">
<InkCanvas Name="scene" Background="#FFFFFFFF" EditingMode="None">
<TextBlock Name="Text001_Click" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="770" Height="103" FontFamily="Earwig Factory" FontSize="77" Foreground="#FF000080">We're Using It Now!<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="147" OffsetY="44" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock><TextBox Name="Text001_Click_Scene" Text="tmp/PartIII-4.xaml" Visibility="Hidden" />
<StackPanel Name="Video001Container_None" Background="Black" Width="584" Height="360" IsManipulationEnabled="False"><MediaElement Name="Video001_None" Source="pack://siteoforigin:,,,/tmp/video/GirlsDay.wmv" Width="584" Height="330" LoadedBehavior="Manual" UnloadedBehavior="Stop" ScrubbingEnabled="True" /><StackPanel Orientation="Horizontal" Background="Gray"><Image Source="icons\play.png" Width="30" Height="30" HorizontalAlignment="Left" /><Image Source="icons\pause.png" Width="30" Height="30" HorizontalAlignment="Left" Visibility="Collapsed" /><Image Source="icons\stop.png" Width="30" Height="30" HorizontalAlignment="Left" /></StackPanel><StackPanel.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="228" OffsetY="193" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></StackPanel.RenderTransform></StackPanel>
<Image Name="Image003_None" Source="pack://siteoforigin:,,,/tmp/images/testimonials.png" Width="278" Height="106" IsManipulationEnabled="False"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="746" OffsetY="550" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
</InkCanvas>
</Page>
