demonstrations/ImagineCupPresentation/Presentation/PartIII.xaml

<Page
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d"
d:DesignHeight="768" d:DesignWidth="1024"
Title="Presentation">
<InkCanvas Name="scene" Background="#FFFFFFFF" EditingMode="None">
<TextBlock Name="Text001_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="700" Height="200" FontFamily="MV Boli" FontSize="35" Foreground="#FF000000">How can this be used in the classroom?<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="180" OffsetY="115" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<Image Name="Image001_Click" Source="pack://siteoforigin:,,,/tmp/images/iStock_000009596575XSmall.jpg" Width="605" Height="415" IsManipulationEnabled="False"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="201" OffsetY="219" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image><TextBox Name="Image001_Click_Scene" Text="tmp/PartIII-2.xaml" Visibility="Hidden" />
<Image Name="Image002_All" Source="pack://siteoforigin:,,,/tmp/images/TeamBlobLogo.png" Width="300" Height="110" IsManipulationEnabled="True"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="0" OffsetY="0" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
</InkCanvas>
</Page>
