demonstrations/ImagineCupPresentation/Presentation/Southwest Region.xaml

<Page
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d"
d:DesignHeight="768" d:DesignWidth="1024"
Title="Presentation">
<InkCanvas Name="scene" Background="#FFFFFFFF" EditingMode="None">
<Image Name="Image001_TranslateScale" Source="pack://siteoforigin:,,,/tmp/images/dealer_map.gif" Width="500" Height="342" IsManipulationEnabled="True"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="64" OffsetY="40" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Image Name="Image002_TranslateScale" Source="pack://siteoforigin:,,,/tmp/images/arizona-outline.gif" Width="211" Height="226" IsManipulationEnabled="True"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="293" OffsetY="368" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Image Name="Image003_TranslateScale" Source="pack://siteoforigin:,,,/tmp/images/newmexico-outline.gif" Width="198" Height="216" IsManipulationEnabled="True"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="51" OffsetY="400" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Image Name="Image004_TranslateScale" Source="pack://siteoforigin:,,,/tmp/images/oklahoma-outline.gif01.gif" Width="400" Height="166" IsManipulationEnabled="True"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="559" OffsetY="245" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Image Name="Image005_TranslateScale" Source="pack://siteoforigin:,,,/tmp/images/texas-outline.gif" Width="232" Height="200" IsManipulationEnabled="True"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="530" OffsetY="411" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<TextBlock Name="Text001_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="150" Height="30" FontFamily="Arial" FontSize="25" Foreground="#FF00FF00">Oklahoma<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="849" OffsetY="45" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text002_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="200" Height="26" FontFamily="Arial" FontSize="25" Foreground="#FF800080">Oklahoma City<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="585" OffsetY="64" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text004_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="100" Height="26" FontFamily="Arial" FontSize="25" Foreground="#FF00FF00">Texas<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="856" OffsetY="88" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text005_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="100" Height="27" FontFamily="Arial" FontSize="25" Foreground="#FF00FF00">Arizona<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="854" OffsetY="126" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text006_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="200" Height="26" FontFamily="Arial" FontSize="25" Foreground="#FF00FF00">New Mexico<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="853" OffsetY="164" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text007_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="100" Height="28" FontFamily="Arial" FontSize="25" Foreground="#FF800080">Austin<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="592" OffsetY="160" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text008_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="125" Height="24" FontFamily="Arial" FontSize="25" Foreground="#FF800080">Santa Fe<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="590" OffsetY="92" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text009_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="100" Height="24" FontFamily="Arial" FontSize="25" Foreground="#FF800080">Phoenix<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="592" OffsetY="126" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text013_Click" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="373" Height="47" FontFamily="Showcard Gothic" FontSize="38" Foreground="#FFFF0000">Southwest Region<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="64" OffsetY="2" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock><TextBox Name="Text013_Click_Scene" Text="tmp/Presentation Clean Energy.xaml" Visibility="Hidden" />
</InkCanvas>
</Page>
