demonstrations/FBD01/FBD01Part03.xaml

<Page
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d"
d:DesignHeight="768" d:DesignWidth="1024"
Title="Presentation">
<Viewbox x:Name="viewboxScene" Margin="0,80,0,0"><InkCanvas Name="scene" Background="#FFFFFFFF" EditingMode="None" Width="1024" Height="768">
<TextBlock Name="Text001_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="1000" Height="100" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">We get Free-Body Diagrams!  These diagrams are a just another way to look at the forces that pull or push something.  Think of it like drawing the forces directly WITHOUT adding in the clutter of WHAT is causing the force.<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="10" OffsetY="10" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text002_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="1000" Height="50" FontFamily="AR CARTER" FontSize="21" Foreground="#FF000000">So how did you do?  Check your answers with the solutions below.<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="12" OffsetY="85" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text003_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="1018" Height="102" FontFamily="AR CARTER" FontSize="21" Foreground="#FF000000">Notice how gravity (besides being always present, of course!) always points straight down.  Also notice how the normal force is always straight up from the SURFACE.  These two forces often confuse students the most, but if you remember that gravity is straight down and normal force is straight up from the surface, you'll be just fine.<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="9" OffsetY="475" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text004_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="70" Height="50" FontFamily="AR CARTER" FontSize="39" Foreground="#FF000000">Return<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="446" OffsetY="619" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<Image Name="Image001_None" Source="pack://siteoforigin:,,,/tmp/images/sol01.png" Width="457" Height="262" IsManipulationEnabled="False"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="-56" OffsetY="208" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Image Name="Image002_None" Source="pack://siteoforigin:,,,/tmp/images/sol02.png" Width="431" Height="281" IsManipulationEnabled="False"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="226" OffsetY="198" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Image Name="Image003_None" Source="pack://siteoforigin:,,,/tmp/images/sol03.png" Width="432" Height="246" IsManipulationEnabled="False"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="597" OffsetY="219" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<TextBlock Name="Text005_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="1000" Height="50" FontFamily="AR CARTER" FontSize="21" Foreground="#FF000000">Finally, look at the last problem.  Rotate the picture by 90 degrees.  Does something look familiar?<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="7" OffsetY="590" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
</InkCanvas>
</Viewbox>
</Page>
