demonstrations/FBD01/FBD01Part01.xaml

<Page
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d"
d:DesignHeight="768" d:DesignWidth="1024"
Title="Presentation">
<Viewbox x:Name="viewboxScene" Margin="0,80,0,0"><InkCanvas Name="scene" Background="#FFFFFFFF" EditingMode="None" Width="1024" Height="768">
<TextBlock Name="Text001_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="17" Height="26" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">N<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="26" OffsetY="446" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text002_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="18" Height="39" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">g<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="49" OffsetY="446" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text003_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="22" Height="39" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">f<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="429" OffsetY="446" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text004_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="17" Height="26" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">N<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="410" OffsetY="446" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text005_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="18" Height="39" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">g<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="445" OffsetY="446" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text006_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="17" Height="26" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">N<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="755" OffsetY="446" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text007_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="18" Height="39" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">g<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="790" OffsetY="446" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text008_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="22" Height="39" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">f<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="810" OffsetY="446" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text009_Translate" IsManipulationEnabled="True" TextWrapping="Wrap" Margin="0,0,0,20" Width="18" Height="29" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">F<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="775" OffsetY="446" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text010_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="1018" Height="97" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">Look at the three blocks in different settings below.  All three blocks are stationary.  How does this happen?  Well, each setting has different forces pushing or pulling against the block.  Since the blocks are stationary, all the forces acting on the block cancel each other out and the blocks don't move.  (Acting on an object is the same as pushing or pulling an object in physics)<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="14" OffsetY="88" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text011_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="1018" Height="64" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">So what are the forces acting on the blocks?  Draw arrows indicating the various forces and their respective directions on the blocks placed below the settings.  Use the letters given to label the forces you drew.<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="13" OffsetY="191" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text012_Click" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="230" Height="80" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">What are the forces N, g, f, and F?  Click here to find out!<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="801" OffsetY="264" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock><TextBox Name="Text012_Click_Scene" Text="tmp/FBD01Part02.xaml" Visibility="Hidden" />
<TextBlock Name="Text013_Click" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="221" Height="41" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">Done?  So what did we get?  <TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="333" OffsetY="631" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock><TextBox Name="Text013_Click_Scene" Text="tmp/FBD01Part03.xaml" Visibility="Hidden" />
<TextBlock Name="Text014_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="450" Height="100" FontFamily="AR CARTER" FontSize="53" Foreground="#FF000000">Free-Body Diagrams<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="338" OffsetY="4" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<Image Name="Image001_None" Source="pack://siteoforigin:,,,/tmp/images/fbd01.png" Width="135" Height="82" IsManipulationEnabled="False"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="88" OffsetY="337" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Image Name="Image002_None" Source="pack://siteoforigin:,,,/tmp/images/fbd03.png" Width="158" Height="154" IsManipulationEnabled="False"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="359" OffsetY="278" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Image Name="Image003_None" Source="pack://siteoforigin:,,,/tmp/images/fbd02.png" Width="77" Height="120" IsManipulationEnabled="False"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="709" OffsetY="291" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Image Name="Image004_None" Source="pack://siteoforigin:,,,/tmp/images/square.png" Width="141" Height="130" IsManipulationEnabled="False"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="370" OffsetY="499" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Image Name="Image005_None" Source="pack://siteoforigin:,,,/tmp/images/hand.png" Width="89" Height="74" IsManipulationEnabled="False"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="636" OffsetY="322" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Rectangle Name="Shape001_None" IsManipulationEnabled="False" Fill="#FFFFD700" Height="35" Width="35"><Rectangle.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="143" OffsetY="537" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Rectangle.RenderTransform></Rectangle><Rectangle Name="Shape002_None" IsManipulationEnabled="False" Fill="#FFFFD700" Height="35" Width="35"><Rectangle.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="744" OffsetY="540" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Rectangle.RenderTransform></Rectangle></InkCanvas>
</Viewbox>
</Page>
