demonstrations/FBD01/FBD01Part02.xaml

<Page
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d"
d:DesignHeight="768" d:DesignWidth="1024"
Title="Presentation">
<Viewbox x:Name="viewboxScene" Margin="0,80,0,0"><InkCanvas Name="scene" Background="#FFFFFFFF" EditingMode="None" Width="1024" Height="768">
<TextBlock Name="Text001_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="350" Height="100" FontFamily="AR CARTER" FontSize="49" Foreground="#FF000000">What is N, g, f, and F?<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="302" OffsetY="8" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text002_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="150" Height="50" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">N = Normal Force<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="59" OffsetY="136" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text003_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="150" Height="50" FontFamily="AR CARTER" FontSize="21" Foreground="#FF000000">g = gravity<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="63" OffsetY="216" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text004_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="150" Height="50" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">f = friction<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="66" OffsetY="319" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text005_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="150" Height="50" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">F = Any other force<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="66" OffsetY="408" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text006_Click" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="50" Height="50" FontFamily="AR CARTER" FontSize="29" Foreground="#FF000000">Back<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="442" OffsetY="515" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock><TextBox Name="Text006_Click_Scene" Text="tmp/FBD01Part01.xaml" Visibility="Hidden" />
<TextBlock Name="Text007_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="670" Height="50" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">We all know what gravity is.  It pulls us down, always straight down.<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="331" OffsetY="218" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text008_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="1018" Height="58" FontFamily="AR CARTER" FontSize="18" Foreground="#FF000000">When we stand on a floor we stay in place right?  We don't fall through the floor.  Why?  Because the floor pushes against our weight, keeping us in place on the floor.  We call this push by the floor the Normal force and it can only push in one direction: directly from the surface.<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="330" OffsetY="112" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text009_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="1018" Height="97" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">What is one way of keeping your hands warm?  Why, rubbing your hands together, of course!  The friction of rubbing your hands creates heat, but where does the friction come from?  Know the 'pull' of you hands resisting being rubbed together?  And how the pull changes direction depending on which way your hands are moving?  Well, friction is essentially just that.  The force that always pulls in the direction opposite of movement.<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="330" OffsetY="277" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
<TextBlock Name="Text010_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="677" Height="57" FontFamily="AR CARTER" FontSize="20" Foreground="#FF000000">When we have an outside force, that doesn't already have a special symbol, we often use the letter, 'F,' for 'Force.'<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="332" OffsetY="418" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
</InkCanvas>
</Viewbox>
</Page>
