creator/MT_Creator_WPF/MT_Creator_WPF/AddShapes.xaml

<Window x:Class="MT_Creator_WPF.AddShapes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Shapes" Height="385" Width="262">
    <Grid>
        <RadioButton Content="Rectangle" Height="16" HorizontalAlignment="Left" Margin="12,34,0,0" Name="radioButton3" VerticalAlignment="Top" Checked="radioButton3_Checked" />
        <Button Content="Colors" Height="56" HorizontalAlignment="Left" Margin="146,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="73,315,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Load" Height="23" HorizontalAlignment="Right" Margin="0,315,11,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Canvas Height="172" HorizontalAlignment="Left" Margin="11,137,0,0" Name="canvas1" VerticalAlignment="Top" Width="217" Background="#25000000" ClipToBounds="True"></Canvas>
        <RadioButton Content="Ellipse" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="radioButton1" VerticalAlignment="Top" Checked="radioButton1_Checked" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,74,0,0" Name="textBox1" VerticalAlignment="Top" Width="75" TextChanged="textBox1_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,101,0,0" Name="textBox2" VerticalAlignment="Top" Width="75" TextChanged="textBox2_TextChanged" />
        <Label Content="Height" Height="28" HorizontalAlignment="Left" Margin="98,81,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Width" Height="28" HorizontalAlignment="Left" Margin="98,103,0,0" Name="label2" VerticalAlignment="Top" />
        <CheckBox Content="Movement" Margin="12,64,152,265" Name="checkBox1" />
        <CheckBox Content="Rotation" Height="16" Margin="12,86,152,0" Name="checkBox2" VerticalAlignment="Top" />
        <CheckBox Content="Scaling" Height="16" Margin="12,108,152,0" Name="checkBox3" VerticalAlignment="Top" />
    </Grid>
</Window>
