creator/MT_Creator_WPF/MT_Creator_WPF/addText.xaml

<Window x:Class="MT_Creator_WPF.addText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add Text" Height="413" Width="300">
    <Grid>
        <Button Height="20" Margin="0,0,10,12" Name="Load" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="67" Click="Load_Click">Load</Button>
        <Button Height="20" Margin="128,0,83,12" Name="Cancel" VerticalAlignment="Bottom" Click="Cancel_Click">Cancel</Button>
        <Button Height="20" HorizontalAlignment="Right" Margin="0,174,12,0" Name="button1" VerticalAlignment="Top" Width="67" Click="button1_Click">Format...</Button>
        <TextBox Margin="12,12,12,0" Name="textBox1" TextWrapping="WrapWithOverflow" Height="156" VerticalAlignment="Top" />
        <CheckBox Height="16" Margin="66,0,92,173" Name="checkBox1" VerticalAlignment="Bottom">Movement</CheckBox>
        <CheckBox Height="16" Margin="66,0,92,151" Name="checkBox2" VerticalAlignment="Bottom">Rotation</CheckBox>
        <CheckBox Height="16" Margin="66,0,92,129" Name="checkBox3" VerticalAlignment="Bottom">Scaling</CheckBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,0,0,79" Name="label2" VerticalAlignment="Bottom" Width="67">Links To:</Label>
        <TextBox Height="23" Margin="73,0,85,84" Name="textBox2" VerticalAlignment="Bottom">Blank if no link...</TextBox>
        <Button Height="20" HorizontalAlignment="Right" Margin="0,0,12,84" Name="button2" VerticalAlignment="Bottom" Width="67" Click="button2_Click">Browse...</Button>
    </Grid>
</Window>
