creator/MT_Creator_WPF/MT_Creator_WPF/Inertia.xaml

<Window x:Class="MT_Creator_WPF.Inertia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inertia" Height="200" Width="303">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="99,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="85" />
        <Label Content="Movement" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="99,46,0,0" Name="textBox2" VerticalAlignment="Top" Width="85" />
        <Label Content="Scaling" Height="28" HorizontalAlignment="Left" Margin="12,44,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="99,80,0,0" Name="textBox3" VerticalAlignment="Top" Width="85" />
        <Label Content="Rotation" Height="28" HorizontalAlignment="Left" Margin="12,78,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Update" Height="20" HorizontalAlignment="Right" Margin="0,0,6,12" Name="Update" VerticalAlignment="Bottom" Width="67" Click="Update_Click" />
        <Button Content="Cancel" Height="20" Margin="132,0,79,12" Name="Cancel" VerticalAlignment="Bottom" Click="Cancel_Click" />
        <Button Content="Presets" Height="55" HorizontalAlignment="Left" Margin="197,29,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
