creator/MT_Creator_WPF/MT_Creator_WPF/updateShapexaml.xaml

<Window x:Class="MT_Creator_WPF.updateShapexaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Shape" Height="300" Width="300">
    <Grid>
        <Button Content="Update" Height="20" HorizontalAlignment="Right" Margin="0,0,14,12" Name="Update" VerticalAlignment="Bottom" Width="67" Click="Update_Click" />
        <Button Content="Cancel" Height="20" Margin="124,0,87,12" Name="Cancel" VerticalAlignment="Bottom" Click="Cancel_Click" />
        <Label Content="Height" Height="28" HorizontalAlignment="Left" Margin="29,23,0,0" Name="Height" VerticalAlignment="Top" Width="48" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,25,0,0" Name="HeightT" VerticalAlignment="Top" Width="63" />
        <Label Content="Width" Height="42" HorizontalAlignment="Left" Margin="29,54,0,0" Name="Width" VerticalAlignment="Top" Width="48" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,56,0,0" Name="WidthT" VerticalAlignment="Top" Width="63" />
        <CheckBox Content="Movement" Height="16" Margin="74,102,84,0" Name="checkBox1" VerticalAlignment="Top" />
        <CheckBox Content="Rotation" Margin="74,124,84,122" Name="checkBox2" />
        <CheckBox Content="Scaling" Height="16" Margin="74,0,84,100" Name="checkBox3" VerticalAlignment="Bottom" />
        <Label Content="Links To:" Height="28" HorizontalAlignment="Left" Margin="10,0,0,47" Name="label2" VerticalAlignment="Bottom" Width="67" />
        <TextBox Height="23" Margin="71,0,87,52" Name="textBox1" Text="Blank if no link..." VerticalAlignment="Bottom" />
        <Button Content="Browse..." Height="20" HorizontalAlignment="Right" Margin="0,0,14,52" Name="button1" VerticalAlignment="Bottom" Width="67" Click="button1_Click" />
        <Button Content="Colors" Height="56" HorizontalAlignment="Left" Margin="180,25,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
