creator/MT_Creator_WPF/MT_Creator_WPF/updateImage.xaml

<Window x:Class="MT_Creator_WPF.updateImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Update" Height="300" Width="300">
    <Grid>
        <Button Height="20" HorizontalAlignment="Right" Margin="0,0,14,12" Name="Update" VerticalAlignment="Bottom" Width="67" Click="Update_Click">Update</Button>
        <Button Height="20" Margin="124,0,87,12" Name="Cancel" VerticalAlignment="Bottom" Click="Cancel_Click">Cancel</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="29,10,0,0" Name="Height" VerticalAlignment="Top" Width="48">Height</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,10,0,0" Name="HeightT" VerticalAlignment="Top" Width="63" />
        <Label Height="42" HorizontalAlignment="Left" Margin="29,54,0,0" Name="Width" VerticalAlignment="Top" Width="48">Width</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,56,0,0" Name="WidthT" VerticalAlignment="Top" Width="63" />
        <CheckBox Height="16" Margin="74,102,84,0" Name="checkBox1" VerticalAlignment="Top">Movement</CheckBox>
        <CheckBox Margin="74,124,84,122" Name="checkBox2">Rotation</CheckBox>
        <CheckBox Height="16" Margin="74,0,84,100" Name="checkBox3" VerticalAlignment="Bottom">Scaling</CheckBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="10,0,0,47" Name="label2" VerticalAlignment="Bottom" Width="67">Links To:</Label>
        <TextBox Height="23" Margin="71,0,87,52" Name="textBox1" VerticalAlignment="Bottom">Blank if no link...</TextBox>
        <Button Height="20" HorizontalAlignment="Right" Margin="0,0,14,52" Name="button1" VerticalAlignment="Bottom" Width="67" Click="button1_Click">Browse...</Button>
    </Grid>
</Window>
