creator/MT_Creator_WPF/Backup/MT_Creator_WPF/fontChooser.xaml

<Window x:Class="MT_Creator_WPF.fontChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Choose Font" Height="519" Width="420">
    <Grid>
        <Label x:Name ="label1" Height="28" Margin="12,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Style</Label>
        <ListBox x:Name="fontCombo" Margin="12,46,126,197" SelectionChanged="fontCombo_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="15" Height="20"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,12,-8,0" Name="label2" VerticalAlignment="Top" Width="120">Size</Label>
        <Slider Height="22" HorizontalAlignment="Right" Margin="0,46,12,0" Name="slider1" VerticalAlignment="Top" Width="100" SmallChange="1" SelectionEnd="50" ValueChanged="slider1_ValueChanged" IsSelectionRangeEnabled="True" SnapsToDevicePixels="False" />
        <DockPanel Height="145" Margin="12,0,139,12" Name="dockPanel1" VerticalAlignment="Bottom">
            <TextBlock Height="145" Name="textBlock1" Width="247">Lorem ipsum dolor sit amet.</TextBlock>
        </DockPanel>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,0,0,163" Name="label3" VerticalAlignment="Bottom" Width="120">Preview</Label>
        <Button Height="20" HorizontalAlignment="Right" Margin="0,0,12,38" Name="Load" VerticalAlignment="Bottom" Width="67" Click="Load_Click">OK</Button>
        <Button Height="20" HorizontalAlignment="Right" Margin="0,0,12,12" Name="Cancel" VerticalAlignment="Bottom" Width="67" Click="Cancel_Click">Cancel</Button>
        <Button HorizontalAlignment="Right" Margin="0,181,25,237" Name="button1" Width="75" Click="button1_Click" Focusable="False">Colors</Button>
        <Label Height="50" HorizontalAlignment="Right" Margin="0,74,25,0" Name="label4" VerticalAlignment="Top" Width="75" FontSize="28"></Label>
    </Grid>
</Window>
