demonstrations/timeline/1800-1900.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="1800-1900">
    <InkCanvas Name="scene" EditingMode="None">

        <!--Timeline Bar-->
        <Image Name="Timeline_Pre1700_Click"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_pre1700.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="0" OffsetY="0" M11="1" M22="1"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_1700s_Click"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_1700s.gif"
               Width="166" Height="76">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="165" OffsetY="0" M11="1" M22="1"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_Current_1800s"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_current_1800s.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="330" OffsetY="0" M11="1" M22="1"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_1900s_Click"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_1900s.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="495" OffsetY="0" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_1930s_Click"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_1930s.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="660" OffsetY="0" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_1950on_Click"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_1950on.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="824" OffsetY="0" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        
        <!--Header-->
        <!--<Image Name="1800s_Header"
               Source="pack://siteoforigin:,,/tmp/images/1800s_header.png"
               Width="330" Height="100">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="20" OffsetY="100" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>-->
        
        <!--Images-->
        <!-- Image name should be name_[action type]. Action type can be Click,Rotate,Translate,
        Scale,All,RotateTranslate,RotateScale,TranslateScale, //-->
        <!-- Source should be: pack://siteoforigin:,,,/path/to/image //-->
        <Image Name="Byron01_Click"
               Source="pack://siteoforigin:,,,/tmp/images/1800s_lovelace.png"
               Width="200" Height="300">

            <Image.RenderTransform>
                <MatrixTransform>
                    <!-- Set X and Y coordinates with OffsetX and OffsetY -->
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX ="700" OffsetY="200" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>

        <Image Name="Mitchell01_Click"
               Source="pack://siteoforigin:,,,/tmp/images/1800s_mitchell.png"
               Width="250" Height="150">

            <Image.RenderTransform>
                <MatrixTransform>
                    <!-- Set X and Y coordinates with OffsetX and OffsetY -->
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX ="20" OffsetY="100" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        
        <Image Name="Richards01_Click"
               Source="pack://siteoforigin:,,,/tmp/images/1800s_richards.png"
               Width="200" Height="100">

            <Image.RenderTransform>
                <MatrixTransform>
                    <!-- Set X and Y coordinates with OffsetX and OffsetY -->
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX ="330" OffsetY="150" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>


        <Image Name="Curie01_Click"
               Source="pack://siteoforigin:,,,/tmp/images/1800s_curie.png"
               Width="200" Height="100">

            <Image.RenderTransform>
                <MatrixTransform>
                    <!-- Set X and Y coordinates with OffsetX and OffsetY -->
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX ="20" OffsetY="400" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        
        <Image Name="Hamilton01_Click"
               Source="pack://siteoforigin:,,,/tmp/images/1800s_hamilton.png"
               Width="300" Height="200">

            <Image.RenderTransform>
                <MatrixTransform>
                    <!-- Set X and Y coordinates with OffsetX and OffsetY -->
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX ="200" OffsetY="350" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        
        <Image Name="Sabin01_Click"
               Source="pack://siteoforigin:,,,/tmp/images/1800s_sabin.png"
               Width="200" Height="100">

            <Image.RenderTransform>
                <MatrixTransform>
                    <!-- Set X and Y coordinates with OffsetX and OffsetY -->
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX ="20" OffsetY="500" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        
        <Image Name="Meitner01_Click"
               Source="pack://siteoforigin:,,,/tmp/images/1800s_meitner.png"
               Width="300" Height="200">

            <Image.RenderTransform>
                <MatrixTransform>
                    <!-- Set X and Y coordinates with OffsetX and OffsetY -->
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX ="400" OffsetY="350" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        
        <!-- For Clicks, Name must be the name of the image it is associated with (the clicker) appended by
        some other descriptor. //-->
        <!--Toggle Bar-->
        <TextBox Name="Timeline_Pre1700_Click_Scene" Text="tmp/pre1700.xaml" Visibility="Hidden" />
        <TextBox Name="Timeline_1700s_Click_Scene" Text="tmp/1700-1800.xaml" Visibility="Hidden" />
        <TextBox Name="Timeline_1900s_Click_Scene" Text="tmp/1900-1929.xaml" Visibility="Hidden" />
        <TextBox Name="Timeline_1930s_Click_Scene" Text="tmp/1930-1949.xaml" Visibility="Hidden" />
        <TextBox Name="Timeline_1950on_Click_Scene" Text="tmp/1950on.xaml" Visibility="Hidden" />
        
        <!-- Scientists-->
        <TextBox Name="Byron01_Click_Scene" Text="tmp/byron.xaml" Visibility="Hidden" />
        <TextBox Name="Mitchell01_Click_Scene" Text="tmp/mitchell.xaml" Visibility="Hidden" />
        <TextBox Name="Richards01_Click_Scene" Text="tmp/richards.xaml" Visibility="Hidden" />
        <TextBox Name="Curie01_Click_Scene" Text="tmp/curie.xaml" Visibility="Hidden" />
        <TextBox Name="Hamilton01_Click_Scene" Text="tmp/hamilton.xaml" Visibility="Hidden" />
        <TextBox Name="Sabin01_Click_Scene" Text="tmp/sabin.xaml" Visibility="Hidden" />
        <TextBox Name="Meitner01_Click_Scene" Text="tmp/meitner.xaml" Visibility="Hidden" />
        
    </InkCanvas> 
</Page>
