demonstrations/timeline/bassi.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="bassi">
    <InkCanvas Name="scene" EditingMode="None">

        <!--Timeline Bar-->
        <Image Name="Timeline_Pre1700_Click"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_pre1700.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="0" OffsetY="0" M11="1" M22="1"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_Current_1700s"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_current_1700s.gif"
               Width="166" Height="76">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="165" OffsetY="0" M11="1" M22="1"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_1800s_Click"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_1800s.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="330" OffsetY="0" M11="1" M22="1"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_1900s_Click"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_1900s.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="495" OffsetY="0" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_1930s_Click"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_1930s.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="660" OffsetY="0" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_1950on_Click"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_1950on.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="824" OffsetY="0" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        
        <!-- Image name should be name_[action type]. Action type can be Click,Rotate,Translate,
        Scale,All,RotateTranslate,RotateScale,TranslateScale, //-->
        <!-- Source should be: pack://siteoforigin:,,,/path/to/image //-->
        <!-- If action is not Click, ADD IsManipulationEnabled="True", otherwise you don't need it. -->
        <Image Name="Bassi01_All"
               Source="pack://siteoforigin:,,,/tmp/images/1700s_bassi.png"
               Width="300" Height="200"
               IsManipulationEnabled="True">

            <Image.RenderTransform>
                <MatrixTransform>
                    <!-- Set X and Y coordinates with OffsetX and OffsetY -->
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX ="50" OffsetY="100" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>

        <!--Activity and Go Back buttons-->
        <Image Name="Button_Activity"
               Source="pack://siteoforigin:,,,/tmp/images/button_activity.png"
               Width="75" Height="75"
               IsManipulationEnabled="False">
            <Image.RenderTransform>
                <MatrixTransform>
                    <!-- Set X and Y coordinates with OffsetX and OffsetY -->
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX ="150" OffsetY="330" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Button_GoBack_Click"
               Source="pack://siteoforigin:,,,/tmp/images/button_goback.png"
               Width="75" Height="75"
               IsManipulationEnabled="True">
            <Image.RenderTransform>
                <MatrixTransform>
                    <!-- Set X and Y coordinates with OffsetX and OffsetY -->
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX ="150" OffsetY="400" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        
        <!-- TextBlock name should be name_[action type]. Action type can be Click,Rotate,Translate,
        Scale,All,RotateTranslate,RotateScale,TranslateScale, //-->
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" Width="400" IsManipulationEnabled="True" Name="Bassi_All">
            Laura Bassi extended women's opportunities by becoming one of the earliest female doctors to become paid professors in an established university. Indeed, some sources indicate that Bassi was the first woman after Piscopia to earn the Doctor's Ring. 
Born on October 31, 1711 in Bologna, Bassi's father was a lawyer. Educated privately, Bassi studied logic, metaphysics, philosophy, chemistry, hydraulics, mathematics, mechanics, algebra, geometry, and ancient and modern languages (Greek, Latin, French, and Italian). Bassi was appointed Professor of Anatomy at the University of Bologna in 1731, was elected to the Academy of the Institute for Sciences in 1732, and was given the Chair of Philosophy at the University of Bologna in 1733. In 1738, she married her colleague Dr. Giuseppe Veratti then had 12 children. While raising her family, she successfully petitioned for wider responsibilities and a higher salary to cover the cost of equipment for physical and electrical experiments. She continued her life-long interest in physics, lecturing from her home while her children were small then returning to the university at age 65 as a Professor of Experimental Physics in 1776. Living to the ripe old age of 66, she died on February 20, 1778.
            <TextBlock.RenderTransform>
                    <MatrixTransform>
                        <MatrixTransform.Matrix>
                            <Matrix OffsetX ="400" OffsetY="150" M11="1" M22="1" />
                        </MatrixTransform.Matrix>
                    </MatrixTransform>
                </TextBlock.RenderTransform>

        </TextBlock>
        
        <TextBox Name="Button_GoBack_Click_Scene" Text="tmp/1700-1800.xaml" Visibility="Hidden" />
        
        <TextBox Name="Timeline_Pre1700_Click_Scene" Text="tmp/pre1700.xaml" Visibility="Hidden" />
        <TextBox Name="Timeline_1800s_Click_Scene" Text="tmp/1800-1900.xaml" Visibility="Hidden" />
        <TextBox Name="Timeline_1900s_Click_Scene" Text="tmp/1900-1929.xaml" Visibility="Hidden" />
        <TextBox Name="Timeline_1930s_Click_Scene" Text="tmp/1930-1949.xaml" Visibility="Hidden" />
        <TextBox Name="Timeline_1950on_Click_Scene" Text="tmp/1950on.xaml" Visibility="Hidden" />
        
    </InkCanvas> 
</Page>
