demonstrations/timeline/goodall.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="goodall">
    <InkCanvas Name="scene" EditingMode="None">

        <!--Timeline Bar-->
        <Image Name="Timeline_Pre1700_Click"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_pre1700.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="0" OffsetY="0" M11="1" M22="1"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_1700s_Click"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_1700s.gif"
               Width="166" Height="76">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="165" OffsetY="0" M11="1" M22="1"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_1800s_Click"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_1800s.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="330" OffsetY="0" M11="1" M22="1"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_1900s_Click"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_1900s.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="495" OffsetY="0" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_Current_1930s"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_current_1930s.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="660" OffsetY="0" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_1950on_Click"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_1950on.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="824" OffsetY="0" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        
        <!-- Image name should be name_[action type]. Action type can be Click,Rotate,Translate,
        Scale,All,RotateTranslate,RotateScale,TranslateScale, //-->
        <!-- Source should be: pack://siteoforigin:,,,/path/to/image //-->
        <!-- If action is not Click, ADD IsManipulationEnabled="True", otherwise you don't need it. -->
        <Image Name="Goodall01_All"
               Source="pack://siteoforigin:,,,/tmp/images/1930s_goodall.png"
               Width="300" Height="200"
               IsManipulationEnabled="True">

            <Image.RenderTransform>
                <MatrixTransform>
                    <!-- Set X and Y coordinates with OffsetX and OffsetY -->
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX ="50" OffsetY="100" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>

        <!--Activity and Go Back buttons-->
        <Image Name="Button_Activity"
               Source="pack://siteoforigin:,,,/tmp/images/button_activity.png"
               Width="75" Height="75"
               IsManipulationEnabled="False">
            <Image.RenderTransform>
                <MatrixTransform>
                    <!-- Set X and Y coordinates with OffsetX and OffsetY -->
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX ="150" OffsetY="330" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Button_GoBack_Click"
               Source="pack://siteoforigin:,,,/tmp/images/button_goback.png"
               Width="75" Height="75"
               IsManipulationEnabled="True">
            <Image.RenderTransform>
                <MatrixTransform>
                    <!-- Set X and Y coordinates with OffsetX and OffsetY -->
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX ="150" OffsetY="400" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        
        <!-- TextBlock name should be name_[action type]. Action type can be Click,Rotate,Translate,
        Scale,All,RotateTranslate,RotateScale,TranslateScale, //-->
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" Width="400" IsManipulationEnabled="True" Name="Goodall_All">
            When she was a young girl, Jane loved to watch the way birds and animals behaved. As a young woman, when she was 26 years old, she got a research job working with Dr. Louis Leakey. Dr. Leakey was a famous anthropologist in Africa. Jane researched the way chimpanzees behaved, watching and even living near them in the wild. For a few months every year, Jane would leave Tanzania and attend classes Cambridge University in England so she could get her doctorate degree in primatology (the study of primates, such as chimpanzees and humans). Dr. Jane Goodall then spent the next thirty years of her life learning about and observing chimpanzees. She wrote many books about her research. Jane feels that keeping chimpanzees alone in cages is cruel, and helped to educate the government, scientists and zoos on how to properly treat chimpanzees.
            <TextBlock.RenderTransform>
                    <MatrixTransform>
                        <MatrixTransform.Matrix>
                            <Matrix OffsetX ="400" OffsetY="150" M11="1" M22="1" />
                        </MatrixTransform.Matrix>
                    </MatrixTransform>
                </TextBlock.RenderTransform>

        </TextBlock>        
        <TextBox Name="Button_GoBack_Click_Scene" Text="tmp/1930-1949.xaml" Visibility="Hidden" />
        
        <TextBox Name="Timeline_Pre1700_Click_Scene" Text="tmp/pre1700.xaml" Visibility="Hidden" />
        <TextBox Name="Timeline_1800s_Click_Scene" Text="tmp/1800-1900.xaml" Visibility="Hidden" />
        <TextBox Name="Timeline_1900s_Click_Scene" Text="tmp/1900-1929.xaml" Visibility="Hidden" />
        <TextBox Name="Timeline_1700s_Click_Scene" Text="tmp/1700-1800.xaml" Visibility="Hidden" />
        <TextBox Name="Timeline_1950on_Click_Scene" Text="tmp/1950on.xaml" Visibility="Hidden" />
    </InkCanvas> 
</Page>
