demonstrations/timeline/hamilton.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="hamilton">
    <InkCanvas Name="scene" EditingMode="None">

        <!--Timeline Bar-->
        <Image Name="Timeline_Pre1700"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_pre1700.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="0" OffsetY="0" M11="1" M22="1"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_1700s"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_1700s.gif"
               Width="166" Height="76">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="165" OffsetY="0" M11="1" M22="1"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_Current_1800s"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_current_1800s.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="330" OffsetY="0" M11="1" M22="1"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_1900s"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_1900s.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="495" OffsetY="0" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_1930s"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_1930s.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="660" OffsetY="0" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Timeline_1950on"
               Source="pack://siteoforigin:,,,/tmp/images/timeline_1950on.gif"
               Width="165" Height="75">
            <Image.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="824" OffsetY="0" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>

        <!-- Image name should be name_[action type]. Action type can be Click,Rotate,Translate,
        Scale,All,RotateTranslate,RotateScale,TranslateScale, //-->
        <!-- Source should be: pack://siteoforigin:,,,/path/to/image //-->
        <!-- If action is not Click, ADD IsManipulationEnabled="True", otherwise you don't need it. -->
        <Image Name="hamilton01_All"
               Source="pack://siteoforigin:,,,/tmp/images/1800s_hamilton.png"
               Width="300" Height="200"
               IsManipulationEnabled="True">

            <Image.RenderTransform>
                <MatrixTransform>
                    <!-- Set X and Y coordinates with OffsetX and OffsetY -->
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX ="50" OffsetY="100" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>

        <!--Activity and Go Back buttons-->
        <Image Name="Button_Activity"
               Source="pack://siteoforigin:,,,/tmp/images/button_activity.png"
               Width="75" Height="75"
               IsManipulationEnabled="False">
            <Image.RenderTransform>
                <MatrixTransform>
                    <!-- Set X and Y coordinates with OffsetX and OffsetY -->
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX ="150" OffsetY="330" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>
        <Image Name="Button_GoBack_Click"
               Source="pack://siteoforigin:,,,/tmp/images/button_goback.png"
               Width="75" Height="75"
               IsManipulationEnabled="True">
            <Image.RenderTransform>
                <MatrixTransform>
                    <!-- Set X and Y coordinates with OffsetX and OffsetY -->
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX ="150" OffsetY="400" M11="1" M22="1" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
        </Image>

        <!-- TextBlock name should be name_[action type]. Action type can be Click,Rotate,Translate,
        Scale,All,RotateTranslate,RotateScale,TranslateScale, //-->
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" Width="400" IsManipulationEnabled="True" Name="Hamilton_All">
            Alice went to medical school and became a doctor. After medical school, Alice chose work at Chicago's Hull House, a home for poor people. She found that many people who worked in steel mills, factories or stockyards became sick because of conditions at their job sites. Dr. Hamilton addressed these problems by speaking about them, and was appointed by the governor of Illinois as the director of the Occupational Disease Commission. Alice found that the air in factories and other workplaces was dirty and sometimes poisonous, and that other places were dark, unsafe and crowded. Dr. Hamilton wrote and spoke often about the health problems in workplaces, and worked to get laws protecting workers passed in every state in the U.S. She also became the first woman professor at Harvard Medical School, where she taught industrial medicine.
            <TextBlock.RenderTransform>
                    <MatrixTransform>
                        <MatrixTransform.Matrix>
                            <Matrix OffsetX ="400" OffsetY="150" M11="1" M22="1" />
                        </MatrixTransform.Matrix>
                    </MatrixTransform>
                </TextBlock.RenderTransform>

        </TextBlock>
        <TextBox Name="Button_GoBack_Click_Scene" Text="tmp/1800-1900.xaml" Visibility="Hidden" />

    </InkCanvas> 
</Page>
