demonstrations/timeline/Insects.xaml

<Page
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d"
d:DesignHeight="600" d:DesignWidth="800"
Title="Presentation">
<InkCanvas Name="scene" Background="#FF9ACD32" EditingMode="None">
<Image Name="Image001_All" Source="pack://siteoforigin:,,,/tmp/images/bee01.jpg" Width="200" Height="200" IsManipulationEnabled="True"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="103" OffsetY="276" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Image Name="Image002_All" Source="pack://siteoforigin:,,,/tmp/images/housefly01.jpg" Width="200" Height="200" IsManipulationEnabled="True"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="533" OffsetY="313" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Image Name="Image003_All" Source="pack://siteoforigin:,,,/tmp/images/ladybug01.jpg" Width="200" Height="200" IsManipulationEnabled="True"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="581" OffsetY="170" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Image Name="Image004_All" Source="pack://siteoforigin:,,,/tmp/images/prayingmantis01.jpg" Width="200" Height="200" IsManipulationEnabled="True"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="369" OffsetY="238" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Image Name="Image005_All" Source="pack://siteoforigin:,,,/tmp/images/spider01.jpg" Width="200" Height="200" IsManipulationEnabled="True"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="31" OffsetY="123" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<Image Name="Image006_All" Source="pack://siteoforigin:,,,/tmp/images/spider02.jpg" Width="200" Height="200" IsManipulationEnabled="True"><Image.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="273" OffsetY="335" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></Image.RenderTransform></Image>
<TextBlock Name="Text001_None" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="300" Height="200" FontFamily="Maiandra GD" FontSize="31" Foreground="#FF006400">Know Your Insects<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX ="276" OffsetY="11" M11="1" M22="1" /></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
        <TextBlock Name="Text002_None" IsManipulationEnabled="False" TextWrapping='Wrap' Margin="0,0,0,20" Width="500" Height="100">Label the bugs below and sort them into groups of insects and spiders.<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix><Matrix OffsetX="250" OffsetY="40" M11="1" M22="1" /> </MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
        <TextBlock Name="Text003_Click" IsManipulationEnabled="False" TextWrapping="Wrap" Margin="0,0,0,20" Width="50" Height="50">Go Back<TextBlock.RenderTransform><MatrixTransform><MatrixTransform.Matrix> <Matrix OffsetX="470" OffsetY="500" M11="1" M22="1"/></MatrixTransform.Matrix></MatrixTransform></TextBlock.RenderTransform></TextBlock>
        <TextBox Name="Text003_Click_Scene" Text="tmp/merian.xaml" Visibility="Hidden" />
    </InkCanvas>
</Page>
